================================================================================
                          РЕЕСТР КЛИЕНТОВ
================================================================================

Клиент №: CL-001
ФИО: Иванов Петр Сергеевич
Дата рождения: 15.03.1985
Паспорт: 4512 789456
Адрес регистрации: г. Москва, ул. Ленина, д. 15, кв. 32
Контактный телефон: +7-910-123-45-67
Email: ivanov.ps@mail.ru
Дата регистрации в системе: 12.01.2024
Номер договора: ДМС-2024-001

--------------------------------------------------------------------------------

Клиент №: CL-002
ФИО: Смирнова Елена Викторовна
Дата рождения: 22.11.1990
Паспорт: 4513 123987
Адрес регистрации: г. Москва, ул. Мира, д. 100, кв. 15
Контактный телефон: +7-915-987-65-43
Email: smirnova.elena@yandex.ru
Дата регистрации в системе: 25.02.2024
Номер договора: ДМС-2024-002

================================================================================