================================================================================
                          РЕЕСТР ДОГОВОРОВ СТРАХОВАНИЯ
================================================================================

Номер договора: ДМС-2024-001
Клиент: CL-001 (Иванов П.С.)
Дата заключения: 12.01.2024
Срок действия: 12 месяцев (до 11.01.2025)
Программа страхования: "Стандарт+"
Страховая премия: 45 000 руб.
Страховая сумма: 500 000 руб.
Статус: Активен

--------------------------------------------------------------------------------

Номер договора: ДМС-2024-002
Клиент: CL-002 (Смирнова Е.В.)
Дата заключения: 25.02.2024
Срок действия: 12 месяцев (до 24.02.2025)
Программа страхования: "Оптимальная"
Страховая премия: 38 000 руб.
Страховая сумма: 350 000 руб.
Статус: Активен

--------------------------------------------------------------------------------

Номер договора: ДМС-2024-003
Клиент: CL-003 (Петров А.А.)
Дата заключения: 10.03.2024
Срок действия: 12 месяцев (до 09.03.2025)
Программа страхования: "VIP"
Страховая премия: 95 000 руб.
Страховая сумма: 1 000 000 руб.
Статус: Активен

================================================================================