================================================================================
                    МЕДИЦИНСКИЕ УЧРЕЖДЕНИЯ-ПАРТНЕРЫ
================================================================================

ID: H-001
Название: Городская поликлиника №1
Адрес: г. Москва, ул. Ленина, д. 15
Телефон: 8 (495) 111-22-33
Специализация: Амбулаторно-поликлиническая помощь
График работы: Пн-Пт 8:00-20:00, Сб 9:00-15:00
Контактное лицо: Петрова А.И., главный врач

--------------------------------------------------------------------------------

ID: H-002
Название: Медицинский центр "Здоровье"
Адрес: г. Москва, ул. Мира, д. 100
Телефон: 8 (495) 333-44-55
Специализация: Стационар, хирургия, диагностика
График работы: Круглосуточно
Контактное лицо: Соколов В.П., администратор

--------------------------------------------------------------------------------

ID: H-003
Название: Диагностический центр "МРТ-Эксперт"
Адрес: г. Москва, ул. Тверская, д. 10
Телефон: 8 (495) 555-66-77
Специализация: МРТ, КТ, УЗИ
График работы: Пн-Вс 8:00-22:00
Контактное лицо: Козлова Е.Н.

================================================================================