================================================
            РЕЕСТР СТРАХОВЫХ СЛУЧАЕВ
================================================

Номер случая: EV-001
Дата обращения: 05.03.2024
Номер договора: ДМС-2024-001
Клиент: CL-001 (Иванов П.С.)
Медицинское учреждение: H-001
Диагноз: ОРВИ
Сумма покрытия: 3 500 руб.
Статус: Оплачен

------------------------------------------------

Номер случая: EV-002
Дата обращения: 12.03.2024
Номер договора: ДМС-2024-002
Клиент: CL-002 (Смирнова Е.В.)
Медицинское учреждение: H-001
Диагноз: Травма
Сумма покрытия: 8 200 руб.
Статус: В обработке

------------------------------------------------